{
    "name": "audioeye/module-reports",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Petar Todorovski",
            "email": "petartodorovskigod@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Audioeye\\Reports\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
